protos/proto/sso/sso.proto

syntax = "proto3";

package get_message;

option go_package = "your_project/proto/get_message";

// Сервис для отправки запроса нейросети
service NeuralProcessingService {
    // Отправка задания на обработку
    rpc SubmitJob (SubmitJobRequest) returns (SubmitJobResponse);
}

// Запрос пользователя
message SubmitJobRequest {
    string user_id = 1;         // ID пользователя
    string data = 2;   // Входной текст
    string topic = 3;
}

// Ответ после постановки в очередь
message SubmitJobResponse {
    string data = 1;
}
